#000b id
#0015 idtype
#0019 dir
#001b name
#002f size
#0032 center
#0033 side
#003e objects
#003f group
#0041 object
#0056 color
#0059 effect
#0069 start
#006b target
#006d duration
#006e speed
#0073 left
#0074 right
#0078 width
#007b month
#007c day
#008d priority
#008f text
#00b5 icon
#00bb language
#00cd port
#00d0 status
#00db identity
#00dc key
#00df rank
#00e1 type
#00ee version
#00f0 data
#0101 vertices
#0152 attach
#0165 none
#0174 path
#01a0 end
#01a1 amount
#01a3 repeat
#01b6 entity
#01b7 state
#01b8 event
#01be chance
#01cf tags
#020c index
#0240 sender
#025a top
#02a4 max
#02d2 value
#031a category
#0351 list
#0352 item
#0384 flag
#0385 tick
#0386 input
#03e0 parameter
#040e yes
#040f no
#045a count
#0465 all
#0477 ref
#04f3 add
#04fc invalid
#04ff prov
#0500 boolean
#0508 setting
#0514 days
#0515 months
#0520 possible
#0521 happened
#0522 multiplayer
#0523 scope
#0528 from
#0529 to
#053a color2
#053b color3
#0555 variables
#056c percent
#0574 base
#05ab database
#0600 temporary
#0625 female
#0629 head
#0648 traits
#0698 game_rules
#06ac root
#06b3 random_seed
#06b4 random_count
#06b5 date
#06b7 provinces
#06bc region
#06ce title
#06e3 characters
#06ec character
#06ee values
#06f0 resolution
#06f7 seed
#06f8 event_targets
#0707 previous_played
#0735 created
#073d coat_of_arms_manager
#0753 level
#0760 monthly
#07a9 start_oos_resync
#07dd definition
#0830 pins
#085a bounding_sphere
#0912 subject
#0968 next_id
#096e playthrough_id
#096f playthrough_name
#0971 save_label
#0999 primary
#099a triggered_event
#09de metadata
#0a96 import
#0c1f modifier
#0c53 members
#0cf8 start_date
#0cf9 end_date
#0d00 modifiers
#0d47 0
#271a portraits_version
#2751 alive_data
#2755 first_name
#2757 character_db
#275a building
#277f first
#27d2 province
#27d3 player_event
#27d8 tag
#27e2 county
#27e9 birth
#27f2 male_names
#27f3 female_names
#27f4 culture
#27f6 location
#27f7 unit
#27f8 units
#27f9 movement_progress
#27fc religion
#27fd capital
#27fe allow
#280c father
#280d mother
#280e dynasty
#2810 spouse
#2812 owner
#2817 active
#281b random
#2827 expiration_date
#2841 locked
#2846 fertility
#284c leader
#2856 education
#2875 gold
#289a casus_belli
#28aa actor
#28ab recipient
#28de strength
#28e1 second
#28e3 relations
#2914 progress
#2915 power
#2919 number
#2948 always
#2955 who
#296a army
#296b armies
#296f attacker
#2970 defender
#2971 phase
#2975 morale
#2978 starting_strength
#299c cooldown
#29b7 levy
#29b9 origin
#29bc tax
#29fb max_strength
#2a03 retreating
#2a0f levies
#2a2a existence
#2a35 dynasties
#2a44 map
#2a8b topography
#2a9d current
#2acf dna
#2adf ai
#2b0c next_player_event_id
#2b1a war_name
#2b25 cost
#2b26 prestige
#2b29 religions
#2b32 war_score
#2b36 score
#2b3f war
#2b41 cb
#2b4e change
#2b64 reason
#2b65 currency
#2b89 relation_type
#2ba8 relation
#2bd9 pregnancy_real_father
#2be0 marriage
#2c10 garrison
#2c3d changes
#2c3e siege
#2c55 breach
#2c5d destination
#2c62 counters
#2c7c cached
#2c8f last
#2ca2 names
#2caa vegetation
#2cc5 dirty
#2cc6 country_name
#2cc8 custom_name
#2cc9 home
#2cca adjective
#2ccc countries
#2ccf historical
#2cd1 last_owner_change
#2cd2 last_controller_change
#2cd3 controller
#2cd4 previous_owner
#2cd5 previous_controller
#2cd6 ctry
#2cd7 country
#2cd9 ordinal
#2cdf country_type
#2ce0 original_capital
#2ce3 played_country
#2ce7 enabled_dlcs
#2cec nickname
#2cf1 road_network
#2cf5 population_ratio
#2d06 area
#2d07 dynamic_game_object_manager
#2d0d manpower
#2d0e sailors
#2d0f stability
#2d11 war_exhaustion
#2d1f enable
#2d21 food_consumption
#2d23 food_storage
#2d26 attrition_weight
#2d32 experience
#2d33 sub_unit
#2d34 attachments
#2d36 unit_ability
#2d37 non_zoc
#2d38 previous
#2d3a is_army
#2d47 currency_data
#2d4a navy
#2d4b total
#2d4c visible_to_ai
#2d4d visible_to_player
#2d4e exiled
#2d4f combat
#2d50 last_months_food
#2d51 food_supply
#2d54 attrition
#2d55 can_attach
#2d57 loaded
#2d58 attached_to
#2d5d arrived_here_date
#2d5e last_battle_won
#2d60 last_victory
#2d61 flip_progress
#2d62 fort_flipper_prov
#2d64 which
#2d75 income
#2d76 expense
#2d9f population
#2dc0 locations
#2dc1 ironman_manager
#2dc2 province_definition
#2dc5 owned_subunits
#2dcd culture_manager
#2dce culture_definition
#2dd0 cultural_tradition
#2dd1 cultural_influence
#2dd4 our_opinion
#2dd5 other_opinion
#2dd6 cult
#2ddc regn
#2ddf loc
#2de1 religion_manager
#2de4 relg
#2de7 winter
#2ded birth_date
#2dee death_date
#2def adm
#2df0 dip
#2df1 mil
#2df2 char
#2df3 ruler
#2df4 consort
#2df5 heir
#2df6 government
#2dfb leader_date
#2dfc pregnant_date
#2dfd children
#2dfe dynasty_manager
#2e07 use_patronym
#2e08 has_patronym
#2e09 dynasty_name_type
#2e0b patronym
#2e0c descendant
#2e1e unique_names
#2e1f founder
#2e21 regnal_numbers
#2e22 regnal_number
#2e23 last_name
#2e24 heir_selection
#2e2b stability_investment
#2e2f pop
#2e4f gathering
#2e50 raw_material
#2e51 produced
#2e52 method
#2e53 food
#2e57 upgrade_rgo
#2e58 prosperity
#2e5a development
#2e60 control
#2e68 pop_type
#2e6b building_manager
#2e6d construction_manager
#2e6e constructions
#2e70 price
#2e73 construction
#2e78 maritime_manager
#2e8c monthly_manpower
#2e8d monthly_sailors
#2e8e estimated_monthly_income
#2e90 estate
#2e91 estates
#2e92 economy
#2e93 trade
#2e94 market_manager
#2e95 supply
#2e96 demand
#2e9a maintenance
#2ea0 max_manpower
#2ea1 max_sailors
#2ea5 satisfaction
#2eae max_food_value
#2eaf cached_food_change
#2eb6 looted
#2ebc loan_manager
#2ebe lender
#2ebf borrower
#2ec0 interest
#2ec5 bankrupt
#2ec6 trade_manager
#2ec9 surplus
#2ecd merchant
#2ed2 inflation
#2ed3 coin_minting
#2ed7 last_port
#2ef0 capacity
#2ef1 used
#2ef4 box
#2ef6 combat_manager
#2ef7 siege_combat
#2ef8 dice
#2efe losses
#2f01 siege_dice
#2f02 impact
#2f0a captured
#2f1b blockaded
#2f1c blockaded_progress
#2f1d blockaded_percent
#2f21 ub
#2f22 blockade
#2f23 blockade_capacity
#2f26 frontage
#2f2c army_tradition
#2f2d navy_tradition
#2f2f expected_army_size
#2f31 expected_navy_size
#2f36 engaged
#2f39 bombard
#2f44 current_age
#2f46 institution_manager
#2f60 current_research
#2f69 literacy
#2f79 gathering_food
#2f7a distributing_food
#2f7b distributed_food
#2f86 conquered
#2f87 colonized
#2f88 integrated
#2f89 core
#2f8a integration
#2f8d integration_progress
#2fa3 artist
#2fb0 government_power
#2fb4 work_of_art_manager
#2fb5 quality
#2fb6 destroyed_date
#2fb7 creation_date
#2fb8 art_progress
#2fb9 art_quality
#2fba work_of_art
#2fc3 diplomacy_manager
#2fc4 annexationaction
#2fe3 access
#2ff3 dependency
#2ff7 opinion_improvement
#2ffa subject_type
#2ffd last_war
#3006 peace_offer
#302b war_goal
#3038 revolter
#3047 take_province
#3048 superiority
#304a enforce_military_access
#304b independence
#304d action
#304e original_attacker
#3050 war_goal_held
#3051 war_goal_blocked
#3052 battle
#3053 attacker_score
#3054 defender_score
#3055 war_direction_quarter
#3056 war_direction_year
#3057 last_warscore_quarter
#3058 last_warscore_year
#3059 stalled_years
#305a next_quarter_update
#305b next_year_update
#305c has_civil_war
#305e last_peace
#3060 revolt
#3062 release_nation
#3064 cede_city
#3065 cancel_subject
#3066 become_subject
#3076 dyn
#307b called_ally
#307c recovery_motivation
#3080 result
#3082 deadline
#308e diplomats
#3090 enemies
#3092 rivals
#3093 royal_marriage
#3097 last_spy_discovery
#3098 building_spy_network
#309e great_power
#30a0 country_rank
#30a1 great_power_manager
#30a9 naval_range
#30ac tradition
#30b9 script
#30bd scripted_oneway
#30be scripted_mutual
#30c1 enforce_fleet_basing_rights
#30c2 annul_treaties
#30c3 scripted_treaty
#30da mercenary_manager
#30e1 mercenary
#30e2 available
#30e3 hired
#30f0 starting_technology_level
#30fd create_casus_belli
#3100 reli
#3105 colony_manager
#3117 export
#312d regency
#312e active_regent
#312f situation_manager
#3130 situation
#3132 before
#3137 from_port
#3138 to_port
#3139 market
#3147 liturgical_language
#3148 court_language
#314a language_manager
#314b stability_cost
#314e goods
#3156 rebel_manager
#3159 slave
#315c rebl
#315e general
#315f admiral
#3160 general_trait
#3161 admiral_trait
#3162 artist_trait
#3169 artist_skill
#317a societal_values
#3182 has_religious_influence
#3184 has_karma
#3186 needs_reform
#3187 religious_influence
#3188 karma
#318b religious_school
#318c has_cardinals
#318d has_religious_head
#3199 important_country
#31a3 reform_desire
#31a5 monthly_gold
#31a7 subsidized
#31aa history
#31ab historical_population
#31ac historical_tax_base
#31ad current_tax_base
#31b5 recent_balance
#31bf accepted_cultures
#31c8 ai_memory
#31cc proximity
#31cd market_access
#31d1 military_objective
#31d5 biggest
#31d9 liberty_desire
#31dc pops
#31dd subunit_manager
#31de unit_manager
#31df war_manager
#31e0 siege_manager
#31e2 original_capacity
#31e3 original_power
#31eb potential_for_diplomacy
#31f3 end_regency_date
#31f7 privateer
#31f8 privateer_manager
#3205 exploration
#3206 exploration_manager
#320f explorer
#3211 explorer_trait
#321a migration_manager
#321b from_pop
#321c to_pop
#321d force_migrate
#3224 start_of_day
#3226 scale_with_pop
#3227 sound_toll
#322d owned_locations
#322f controlled_locations
#3230 core_locations
#3236 first_start
#3237 compatibility
#3238 locations_hash
#3239 terra_incognita
#3240 sub_units
#324b opinion_sparse
#324c institutions
#324d produced_goods
#324f cores
#3250 tax_rates
#3251 maintenances
#3252 road_target
#3253 spread
#3254 cardinals
#325b hegemons
#3265 formed_from
#3268 daily_harassment
#326b fort_flipper_type
#326e flip_source
#326f imprisoned
#3271 take_capital
#3276 name_index
#3277 cost_multiplier
#3278 sub_unit_definitions
#3279 prisoner
#327a prisoner_manager
#327b pre_imprisonment_controller
#327e playing_past_end_date
#3281 employed
#3282 unemployed
#3283 child_trait
#3285 open
#3288 stockpile
#3289 missing
#3290 religious_unity
#32a3 hour
#32ac join_type
#32af diplomatic_objective
#32b0 diplomatic_objectives
#32e3 international_organization
#32e9 international_organization_manager
#32f1 holy_site_manager
#32f2 importance
#32f3 holy_sites
#32f4 name_key
#32f7 source
#3328 automate_playstyle
#333e tasks
#3354 secondary_religion
#335a cultural_unity
#335b event_satisfaction
#335d migration
#3363 parliament_active
#3364 parliament_issue_support
#3365 last_parliament_called
#3369 sub_continent
#3377 regnal_name
#3396 parliament_location
#339e dialect
#33b4 secondary_culture
#33b9 has_purity
#33bb purity
#33bc price_modifier
#33be honor
#33bf has_honor
#33c1 factions
#33c4 flip_sources
#33d2 international_organizations
#33e3 timed_biases
#33e6 has_doom
#33e7 doom
#33e8 religious_focuses
#33ee current_religious_focus
#33f3 cheats
#33f5 cheat_type
#33fa has_canonization
#33fb saints
#33fc sainted_by
#33fd has_autocephalous_patriarchates
#3402 rite_power
#3404 participation
#3405 max_raw_material_workers
#3409 religious_aspects
#3417 daily_losses
#3477 code_version_info
#3478 code_hash_long
#3479 code_hash_short
#347a code_timestamp
#347b code_branch
#347c game_code_info
#347d engine_code_info
#34c1 unit_color0
#34c2 unit_color1
#34c3 unit_color2
#34d8 diplo_capital_cache_update
#34e6 control_groups
#3501 nudge_ai
#3502 proximity_propagation
#3503 local_proximity_propagation
#3504 value_flow
#3513 num_relations_above_limit
#3514 payments
#3515 payer_proportions
#3516 payee_proportions
#3517 total_payer_proportions
#3518 total_payee_proportions
#3519 payments_cache
#351a proportion
#351c same_name
#351f proximity_persistent_cache
#3543 goods_access_factor
#3544 preferred_map_mode
#354b unit_embark_location
#354e ship_embark_location
#354f ship_disembark_location
#3550 unit_disembark_location
#3554 second_best_market
#355d law
#355e policy
#3561 cast_votes
#3564 vote
#356e objective
#3573 needed
#3574 navies
#3575 army_constructions
#3576 navy_constructions
#3578 payer
#3588 frozen
#3592 building_type
#3597 exploration_preferences
#359d map_color
#35a6 estate_privilege
#35ae estate_type
#35b0 current_debate
#35b1 parliament_duration
#35b5 parliament_agenda
#35bd event_key
#35be schools
#35c1 heir_of
#35c2 artist_data
#35c3 code_commit
#35c4 primary_culture
#35c5 primary_religion
#35c6 timed_modifiers
#35c7 impacts
#35c8 artists
#35c9 adult_capable_characters
#35ca rebel
#35cb giver_warleader
#35cc taker_warleader
#35cd givers
#35ce takers
#35d1 pop_stats
#35e0 proximity_parent
#35e3 extend_date
#35e7 employed_in_rgo
#35eb revolter_survives
#35f3 special_statuses
#35fd implemented_privileges
#35ff implemented_reforms
#3600 implemented_laws
#3601 implemented_government_action
#3604 bias_type
#3606 supplied
#3608 demanded
#3609 taken
#360e annex
#360f second_best_market_access
#361e market_attraction
#3621 count_income
#3622 count_lastmonth_income
#363d target_province
#363e armies_disembarked
#363f logistics
#3642 activity
#3645 activity_type
#3646 disease_outbreak
#3649 stagnated
#364b resistance
#3655 death_data
#365c tactical_military_objective
#3668 past_disasters
#366c potential_supply
#366d potential_demand
#366e cooldowns
#3674 international_organization_type
#367a preffered_peace_offers
#367e rejected
#367f remove_date
#3680 integration_data
#3681 integration_owner
#3695 mission
#369c task
#369d timed_tasks
#369e completed_tasks
#369f bypassed_tasks
#36a0 potential_missions
#36a1 completed_missions
#36a5 score_place
#36a8 score_rating
#36a9 score_rank
#36aa age_score
#36ad tithe
#36b2 last_months_population
#36c1 pool
#36c2 ai_conquer_desires
#36c5 ruler_type
#36c6 ruled_type
#36c7 ruled
#36d0 all_levies
#36d1 possible_invasion_points_countries
#36d7 war_reparations
#36db countries_with_special_status_v2
#36dd has_yanantin
#36de yanantin
#36df max_sects
#36e0 righteousness
#36e1 harmony
#36e4 god
#36e5 avatar
#36e8 implemented_avatars
#36e9 self_control
#36ea implemented_gods
#36ed params
#36ef proposer
#36f4 caller
#36f7 total_taken
#36f8 monthly_trade_balance
#36fb possible_tax
#36fc this_months_manpower_losses
#36fe saint_power
#3707 loan_capacity
#370e average_morale
#370f max_morale
#3710 engaged_strength
#3711 non_engaged_strength
#3719 market_parent
#371b cautious
#371e ai_advance_preference_tags
#3722 units_in_position
#3723 unit_location_assignments
#3727 unit_arrival_dates
#3728 unit_to_unit_assignments
#3729 last_months_cultural_income
#372a last_months_influence_income
#372b income_from_city_locations
#3730 last_months_army_maintenance
#3731 last_months_navy_maintenance
#3732 last_month_income_from_city_locations
#3733 escorts
#3735 last_months_profit
#3738 possible_debates
#373e attrition_losses_per_month
#373f last_month_for_attrition
#3746 original_defenders
#374a availability
#374b ticking_manpower_pool
#374d add_pops_this_month
#374e assimilate
#374f convert
#3750 assimilate_and_convert_pops_this_month
#3759 deaths
#375d ruler_terms
#375e cabinet_entries
#3773 request
#3780 active_resolutions
#3781 voters
#3786 designated_heir
#3787 diplomat_return_date
#378f all_members
#379a estimated_monthly_income_trade_and_tax
#37a1 price_multiplier
#37a6 payment
#37a9 international_organization_maintenances
#37ab combat_boxes
#37ac additional_migrations
#37af balance_history_2
#37b4 leaders_v2
#37b7 last_months_migrations
#37c0 last_month_produced
#37c2 t
#37c4 claims
#37c6 estate_tax
#37ca last_leader_change
#37cb presences
#37d0 non_levy
#37d2 action_cd
#37d7 possible_spawn
#37dc this_months_sailor_losses
#37dd average_migration_attraction
#37df culture_locked
#37e1 last_expense
#37e4 total_produced
#37f3 provinces_to_give_away
#37fb trade_path
#37ff country_cooldowns
#3802 roads
#3803 road_type
#3807 employment_system
#3809 religious_figure
#380a religious_figure_data
#380b invited_religious_figure
#380e religious_figure_trait
#3814 unit_name_2
#3815 subunit_name_2
#3816 enforce_food_access
#3817 ethnicity
#381f exploration_area
#3821 exploration_construction
#3826 named_targets
#382f length
#3830 has_made_landfall
#3831 current_waypoint_index
#3832 strength_multiplier
#3833 affected_locations_per_division
#3834 affected_locations_this_cycle
#3835 affected_locations_through_eternity
#3836 newly_affected_locations_this_cycle
#3838 start_regency_date
#383b added_parliament_issue_support
#3848 override_name
#3849 override_adj
#384b title_is_suffix
#384e non_voters
#385e peace_impacts
#3863 last_date_since_active
#3866 research
#3869 automated_systems
#386d auto_tax_rate
#388d special_status
#3894 start_location
#3895 end_location
#38ab ai_wants_convert
#38ac tolerated_cultures
#38ad great_power_rank
#38b0 colonial_range
#38b1 has_avatars
#38b2 parliament_type
#38b3 supply_distance
#38b6 researched_advances
#38b8 has_rite_power
#38bb intervention_satisfaction
#38bc minting_efficiency
#38c2 danger
#38cb cap_control
#38ce use_icons
#38db parliament
#38e1 pop_culture
#38e2 pop_religion
#38f6 last_months_tax_income
#38f7 last_months_mercenary_maintenance
#38fb ignore_limit
#3908 advance_manager
#392c player_proficiency
#393e formable_country
#3955 joined_dates
#3962 food_not_traded
#3964 previous_tags
#3966 total_debt
#3991 locations_ever_affected
#3997 ac_version
#3999 refused
#399a joined
#399d peak_strength
#39a1 sub_units_affected
#39a3 employment_requirement
#39a4 employment_requirement_status
#39b2 affected_locations_last_cycle
#39b3 weather
#39b4 way_points
#39e9 tutorial_manager
#39f1 run_playthrough
#39fe from_location
#39ff to_location
#3a2e age_preferences
#3a31 last_investment
#3a37 low_x
#3a38 high_x
#3a39 low_y
#3a3a high_y
#3a3b prev_game_rules
#3a3e occupied_locations
#3a40 monthly_trade_value
#3a44 supply_weight
#3a46 upkeep
#3a54 location_ancient
#3b45 last_months_sailor_expense
#3b4e last_months_building_maintenance
#3b50 last_months_fort_maintenance
#3b52 recently_removed_units
#3b58 allowed_export_amount
#3b6d allow_special_currency_spend
#3bb5 player_country_name
#3bb7 automated_building_gold_slider
#3bbe regent_of
#3bc0 war_attacker_win
#3bc3 last_month_harassment
#3bc4 is_valid_for_release
#3bc5 actual_currency_spent
#3bc8 last_months_average_harassment
#3bc9 this_months_total_harassment
#3bca pirate_harassment
#3bd0 provinces_of_interest
#3bd2 utility
#3bd3 location_to
#3bd4 building_ai_next_update
#3bd5 building_ai_next_clear
#3bd9 desired_opinion
#3bda cached_votes_for_non_explicit_voting
#3bdc saving_mode
#3bdd last_privilege_check_failed
#3bde automated_trade_capacity
#3be1 last_months_manpower_expense
#3be2 important
#3be7 chase_retreating
#3bea building_candidates
#3beb non_engaged
#3c00 last_leader
#3cbf ai_cabinet_dirty
#3cc9 wealth_impact
#3ccc wanted
#3ccd last_months_subject_tax
#3ce4 military_stance
#3d00 historical_rivals
#3d01 historical_enemies
#3d03 country_interaction_cooldowns
#3d04 generic_action_cooldowns
#3d09 country_rank_history
#3d0c past_liturgical_dialects
#3d12 locations_with_this_as_raw_material
#3d24 war_score_is_relevant
#3d26 has_come_of_age
#3d2e target_character
#3d8b siege_status
